# used for gemini
SECRET_GOOGLE_API_KEY_PATH=""

# used for accessing google sheet, the account must be granted access to the sheet
SECRET_GOOGLE_SHEETS_CREDENTIALS_PATH=""

# used for sending emails
SECRET_POSTMARK_API_TOKEN_PATH=""
SECRET_POSTMARK_SENDER_EMAIL_PATH=""
