SECRET_GOOGLE_API_KEY_PATH="./tests/config/fake_secret.txt"
SECRET_GOOGLE_SHEETS_CREDENTIALS_PATH=./tests/config/fake_secret.txt""
SECRET_POSTMARK_API_TOKEN_PATH="./tests/config/fake_secret.txt"
SECRET_POSTMARK_SENDER_EMAIL_PATH="./tests/config/fake_secret.txt"
MODEL_NAME="ci_test_model"
DUCKDB_DATABASE_PATH=":memory:"
DBT_EXECUTABLE_PATH=dbt