# Path to the SQLite database file for the validation tool.
DB_PATH=./app_data.db

# Directory where raw, unprocessed data is initially stored.
JSON_DATA_SOURCE_MOUNT_PATH=../examples/json_data_source

# Directory for cards that are awaiting processing by the validation tool.
CARDS_TO_PROCESS_MOUNT_PATH=../examples/image_data_source

# Directory for processed data, organized into batches.
JSON_DATA_PROCESSED_MOUNT_PATH=../examples/data_processed_batches

# Publicly accessible directory for static assets.
PUBLIC_MOUNT_PATH=./public

# Port for the validation tool server to listen on.
PORT=7456
